<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Spring Boot,Spring Security,REST API,token," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="RESTful是什么？可能有些人还不知道RESTful是什么，这里引用百度百科的部分解说：RESTful是一种软件架构风格，设计风格而不是标准，只是提供了一组设计原则和约束条件。它主要用于客户端和服务器交互类的软件。基于这个风格设计的软件可以更简洁，更有层次，更易于实现缓存等机制。REST（英文：Representational State Transfer，简称REST）描述了一个架构样式的网络">
<meta property="og:type" content="article">
<meta property="og:title" content="创建RESTful风格和基于token方式验证的Spring Boot应用">
<meta property="og:url" content="http://yoursite.com/2016/08/21/创建RESTful风格和基于token方式验证的Spring Boot应用/index.html">
<meta property="og:site_name" content="Haycco blog">
<meta property="og:description" content="RESTful是什么？可能有些人还不知道RESTful是什么，这里引用百度百科的部分解说：RESTful是一种软件架构风格，设计风格而不是标准，只是提供了一组设计原则和约束条件。它主要用于客户端和服务器交互类的软件。基于这个风格设计的软件可以更简洁，更有层次，更易于实现缓存等机制。REST（英文：Representational State Transfer，简称REST）描述了一个架构样式的网络">
<meta property="og:image" content="http://yoursite.com/images/oauth_token.jpg">
<meta property="og:updated_time" content="2016-08-21T15:42:34.168Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="创建RESTful风格和基于token方式验证的Spring Boot应用">
<meta name="twitter:description" content="RESTful是什么？可能有些人还不知道RESTful是什么，这里引用百度百科的部分解说：RESTful是一种软件架构风格，设计风格而不是标准，只是提供了一组设计原则和约束条件。它主要用于客户端和服务器交互类的软件。基于这个风格设计的软件可以更简洁，更有层次，更易于实现缓存等机制。REST（英文：Representational State Transfer，简称REST）描述了一个架构样式的网络">
<meta name="twitter:image" content="http://yoursite.com/images/oauth_token.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 创建RESTful风格和基于token方式验证的Spring Boot应用 | Haycco blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-82859579-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Haycco blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">One Code One World</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                创建RESTful风格和基于token方式验证的Spring Boot应用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-21T18:38:21+08:00" content="2016-08-21">
              2016-08-21
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/21/创建RESTful风格和基于token方式验证的Spring Boot应用/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/21/创建RESTful风格和基于token方式验证的Spring Boot应用/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/08/21/创建RESTful风格和基于token方式验证的Spring Boot应用/" class="leancloud_visitors" data-flag-title="创建RESTful风格和基于token方式验证的Spring Boot应用">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="RESTful是什么？"><a href="#RESTful是什么？" class="headerlink" title="RESTful是什么？"></a>RESTful是什么？</h2><p>可能有些人还不知道RESTful是什么，这里引用百度百科的部分解说：<br><em>RESTful是一种软件架构风格，设计风格而不是标准，只是提供了一组设计原则和约束条件。它主要用于客户端和服务器交互类的软件。基于这个风格设计的软件可以更简洁，更有层次，更易于实现缓存等机制。<br>REST（英文：Representational State Transfer，简称REST）描述了一个架构样式的网络系统，比如 web 应用程序。它首次出现在 2000 年 Roy Fielding 的博士论文中，他是 HTTP 规范的主要编写者之一。在目前主流的三种Web服务交互方案中，REST相比于SOAP（Simple Object Access protocol，简单对象访问协议）以及XML-RPC更加简单明了，无论是对URL的处理还是对Payload的编码，REST都倾向于用更加简单轻量的方法设计和实现。值得注意的是REST并没有一个明确的标准，而更像是一种设计的风格。</em></p>
<p>上面说的东西看着似懂非懂的样子，我们换一种程序员的说法。<br>在 REST 样式的 Web 服务中，每个资源都有一个地址。资源本身都是方法调用的目标，方法列表对所有资源都是一样的。这些方法都是标准方法，包括 HTTP GET、POST、PUT、DELETE，还可能包括 HEADER 和 OPTIONS。<br>我们在开发和设计的API的URL地址要跟HTTP的请求方式对应起来，让我们来看看一个标准的URL地址 <code>http://example.com/products/</code> 对应的CRUD操作是什么：<br><a id="more"></a></p>
<table>
<thead>
<tr>
<th><em>请求方式</em></th>
<th><em>操作说明</em></th>
</tr>
</thead>
<tbody>
<tr>
<td>GET</td>
<td>查询</td>
</tr>
<tr>
<td>POST</td>
<td>新增</td>
</tr>
<tr>
<td>PUT</td>
<td>修改</td>
</tr>
<tr>
<td>DELETE</td>
<td>删除</td>
</tr>
</tbody>
</table>
<h2 id="基于Token的验证原理"><a href="#基于Token的验证原理" class="headerlink" title="基于Token的验证原理"></a>基于Token的验证原理</h2><p>基于Token的身份验证是无状态的，我们不将用户信息存在服务器或Session中。<br>这种概念解决了在服务端存储信息时的许多问题，NoSession意味着你的程序可以根据需要去增减机器，而不用去担心用户是否登录。</p>
<p>基于Token的身份验证的过程如下:</p>
<ol>
<li>用户通过用户名和密码发送请求。</li>
<li>程序验证。</li>
<li>程序返回一个签名的token 给客户端。</li>
<li>客户端储存token,并且每次用于每次发送请求。</li>
<li>服务端验证token并返回数据。</li>
</ol>
<p>每一次请求都需要token。token应该在HTTP的头部发送从而保证了Http请求无状态。我们同样通过设置服务器属性Access-Control-Allow-Origin:* ，让服务器能接受到来自所有域的请求。需要主要的是，在ACAO头部标明(designating)*时，不得带有像HTTP认证，客户端SSL证书和cookies的证书。</p>
<h2 id="配置Spring-Security权限验证的实际应用"><a href="#配置Spring-Security权限验证的实际应用" class="headerlink" title="配置Spring Security权限验证的实际应用"></a>配置Spring Security权限验证的实际应用</h2><p>在这里分享一个Spring boot应用的设计，该应用带有Spring Security，RESTful API，Token，API Gateway，Mock Bean等相关特性<br>授权的流程主要是通过判断用户的HTTP URL请求进行过滤区分后台管理地址还是普通服务地址，同时用Spring Security进行权限验证，通过过滤器进行分流不同的授权策略。授权成功时通过API网关进行相关服务实例的返回控制，以此达到各个API的控制粒度细微化。<br>客户端用户拿到授权成功后的Token值才能继续往下其他的操作。<br>与此同时，后台管理员和普通域用户的Token后续还有一些差别，普通域用户授权成功后的Token进行缓存，而后台管理员的Token不缓存，也就是说在此处，后台管理员每一次请求都需要验证用户名和密码。<br>具体流程如下图所示：</p>
<p><img src="/images/oauth_token.jpg" alt="alt text" title="用户授权处理流程图"></p>
<h3 id="pom-xml"><a href="#pom-xml" class="headerlink" title="pom.xml"></a>pom.xml</h3><p>我们的pom.xml文件只需加入以下两个starter依赖<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-security<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.data<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-data-rest-webmvc<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h3 id="设计两个用户角色"><a href="#设计两个用户角色" class="headerlink" title="设计两个用户角色"></a>设计两个用户角色</h3><ul>
<li>普通域用户角色 - ROLE_DOMAIN_USER</li>
<li>后台管理员角色 - ROLE_HAYCCO_ADMIN<h3 id="权限配置类"><a href="#权限配置类" class="headerlink" title="权限配置类"></a>权限配置类</h3>我们再来看看权限配置类 org.haycco.spring.infrastructure.security.SecurityConfig 的部分代码<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Configuration</span></div><div class="line"><span class="meta">@EnableScheduling</span></div><div class="line"><span class="meta">@EnableGlobalMethodSecurity</span>(prePostEnabled = <span class="keyword">true</span>)</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SecurityConfig</span> <span class="keyword">extends</span> <span class="title">WebSecurityConfigurerAdapter</span> </span>&#123;</div><div class="line">...</div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">(HttpSecurity http)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">	  http</div><div class="line">	    .csrf().disable()</div><div class="line">	    .sessionManagement().sessionCreationPolicy(SessionCreationPolicy.STATELESS)</div><div class="line">	    .and()</div><div class="line">	    .authorizeRequests()</div><div class="line">	    .antMatchers(actuatorEndpoints()).hasRole(hayccoAdminRole)</div><div class="line">	    .anyRequest().authenticated()</div><div class="line">	    .and()</div><div class="line">	    .anonymous().disable()</div><div class="line">	    .exceptionHandling()</div><div class="line">	    .authenticationEntryPoint(unauthorizedEntryPoint());</div><div class="line"></div><div class="line">	  http</div><div class="line">	    .addFilterBefore(<span class="keyword">new</span> AuthenticationFilter(authenticationManager()), BasicAuthenticationFilter.class)</div><div class="line">	    .addFilterBefore(<span class="keyword">new</span> ManagementEndpointAuthenticationFilter(authenticationManager()), BasicAuthenticationFilter.class);</div><div class="line">	&#125;</div><div class="line">...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="过滤器"><a href="#过滤器" class="headerlink" title="过滤器"></a>过滤器</h3><p>为了拦截服务端对不同用户角色请求的URL地址，此处我们定义了两个过滤器：</p>
<ul>
<li>普通域用户访问地址的URL过滤器 AuthenticationFilter.java</li>
<li>后台管理员访问地址的URL过滤器 ManagementEndpointAuthenticationFilter.java</li>
</ul>
<h3 id="未授权的请求处理"><a href="#未授权的请求处理" class="headerlink" title="未授权的请求处理"></a>未授权的请求处理</h3><p>在SecurityConfig里面我们对未授权的请求都统一设置HTTP状态为401，如下处理：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Bean</span></div><div class="line"><span class="function"><span class="keyword">public</span> AuthenticationEntryPoint <span class="title">unauthorizedEntryPoint</span><span class="params">()</span> </span>&#123;</div><div class="line">  <span class="keyword">return</span> <span class="keyword">new</span> AuthenticationEntryPoint() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">commence</span><span class="params">(HttpServletRequest request, HttpServletResponse response,</span></span></div><div class="line">	    AuthenticationException authException) <span class="keyword">throws</span> IOException, ServletException &#123;</div><div class="line">	response.sendError(HttpServletResponse.SC_UNAUTHORIZED);</div><div class="line">    &#125;</div><div class="line">  &#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="授权适配器"><a href="#授权适配器" class="headerlink" title="授权适配器"></a>授权适配器</h3><h4 id="普通用户基于用户名和密码的授权"><a href="#普通用户基于用户名和密码的授权" class="headerlink" title="普通用户基于用户名和密码的授权"></a>普通用户基于用户名和密码的授权</h4><p>请求URL携带用户名和密码，我们的过滤器进行工作，流转至相关类 DomainUsernamePasswordAuthenticationProvider<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> org.haycco.spring.infrastructure.security;</div><div class="line"></div><div class="line"><span class="keyword">import</span> org.springframework.security.authentication.AuthenticationProvider;</div><div class="line"><span class="keyword">import</span> org.springframework.security.authentication.BadCredentialsException;</div><div class="line"><span class="keyword">import</span> org.springframework.security.authentication.UsernamePasswordAuthenticationToken;</div><div class="line"><span class="keyword">import</span> org.springframework.security.core.Authentication;</div><div class="line"><span class="keyword">import</span> org.springframework.security.core.AuthenticationException;</div><div class="line"><span class="keyword">import</span> org.springframework.util.StringUtils;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DomainUsernamePasswordAuthenticationProvider</span> <span class="keyword">implements</span> <span class="title">AuthenticationProvider</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> TokenService tokenService;</div><div class="line">    <span class="keyword">private</span> ExternalServiceAuthenticator externalServiceAuthenticator;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">DomainUsernamePasswordAuthenticationProvider</span><span class="params">(TokenService tokenService, ExternalServiceAuthenticator externalServiceAuthenticator)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.tokenService = tokenService;</div><div class="line">        <span class="keyword">this</span>.externalServiceAuthenticator = externalServiceAuthenticator;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> Authentication <span class="title">authenticate</span><span class="params">(Authentication authentication)</span> <span class="keyword">throws</span> AuthenticationException </span>&#123;</div><div class="line">        String username = String.valueOf(authentication.getPrincipal());</div><div class="line">        String password = String.valueOf(authentication.getCredentials());</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (StringUtils.isEmpty(username) || StringUtils.isEmpty(password)) &#123;</div><div class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> BadCredentialsException(<span class="string">"Invalid Domain User Credentials"</span>);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        AuthenticationWithToken resultOfAuthentication = externalServiceAuthenticator.authenticate(username, password);</div><div class="line">        String newToken = tokenService.generateNewToken();</div><div class="line">        resultOfAuthentication.setToken(newToken);</div><div class="line">        tokenService.store(newToken, resultOfAuthentication);</div><div class="line"></div><div class="line">        <span class="keyword">return</span> resultOfAuthentication;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">supports</span><span class="params">(Class&lt;?&gt; authentication)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> authentication.equals(UsernamePasswordAuthenticationToken.class);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="后台管理员基于用户名和密码的授权"><a href="#后台管理员基于用户名和密码的授权" class="headerlink" title="后台管理员基于用户名和密码的授权"></a>后台管理员基于用户名和密码的授权</h4><p>请求URL携带用户名和密码，我们的过滤器进行工作，流转至相关类 HayccoAdminUsernamePasswordAuthenticationProvider<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> org.haycco.spring.infrastructure.security;</div><div class="line"></div><div class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Value;</div><div class="line"><span class="keyword">import</span> org.springframework.security.authentication.AuthenticationProvider;</div><div class="line"><span class="keyword">import</span> org.springframework.security.authentication.BadCredentialsException;</div><div class="line"><span class="keyword">import</span> org.springframework.security.authentication.UsernamePasswordAuthenticationToken;</div><div class="line"><span class="keyword">import</span> org.springframework.security.core.Authentication;</div><div class="line"><span class="keyword">import</span> org.springframework.security.core.AuthenticationException;</div><div class="line"><span class="keyword">import</span> org.springframework.security.core.authority.AuthorityUtils;</div><div class="line"><span class="keyword">import</span> org.springframework.util.StringUtils;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HayccoAdminUsernamePasswordAuthenticationProvider</span> <span class="keyword">implements</span> <span class="title">AuthenticationProvider</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String INVALID_HAYCCO_ADMIN_CREDENTIALS = <span class="string">"Invalid Haycco Admin Credentials"</span>;</div><div class="line"></div><div class="line">    <span class="meta">@Value</span>(<span class="string">"$&#123;haycco.admin.username&#125;"</span>)</div><div class="line">    <span class="keyword">private</span> String hayccoAdminUsername;</div><div class="line"></div><div class="line">    <span class="meta">@Value</span>(<span class="string">"$&#123;haycco.admin.password&#125;"</span>)</div><div class="line">    <span class="keyword">private</span> String hayccoAdminPassword;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> Authentication <span class="title">authenticate</span><span class="params">(Authentication authentication)</span> <span class="keyword">throws</span> AuthenticationException </span>&#123;</div><div class="line">        String username = String.valueOf(authentication.getPrincipal());</div><div class="line">        String password = String.valueOf(authentication.getCredentials());</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (credentialsMissing(username, password) || credentialsInvalid(username, password)) &#123;</div><div class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> BadCredentialsException(INVALID_HAYCCO_ADMIN_CREDENTIALS);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> UsernamePasswordAuthenticationToken(username, <span class="keyword">null</span>,</div><div class="line">                AuthorityUtils.commaSeparatedStringToAuthorityList(<span class="string">"ROLE_HAYCCO_ADMIN"</span>));</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">credentialsMissing</span><span class="params">(String username, String password)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> StringUtils.isEmpty(username) || StringUtils.isEmpty(password);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">credentialsInvalid</span><span class="params">(String username, String password)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> !isHayccoAdmin(username) || !password.equals(hayccoAdminPassword);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">isHayccoAdmin</span><span class="params">(String username)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> hayccoAdminUsername.equals(username);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">supports</span><span class="params">(Class&lt;?&gt; authentication)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> authentication.equals(HayccoAdminUsernamePasswordAuthenticationToken.class);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="基于Token的授权"><a href="#基于Token的授权" class="headerlink" title="基于Token的授权"></a>基于Token的授权</h4><p>请求URL携带Token值，我们的过滤器进行工作，流转至相关类 TokenAuthenticationProvider<br>这里主要通过TokenService (EhCache)来缓存和移除相关超时的值<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> org.haycco.spring.infrastructure.security;</div><div class="line"></div><div class="line"><span class="keyword">import</span> org.springframework.security.authentication.AuthenticationProvider;</div><div class="line"><span class="keyword">import</span> org.springframework.security.authentication.BadCredentialsException;</div><div class="line"><span class="keyword">import</span> org.springframework.security.core.Authentication;</div><div class="line"><span class="keyword">import</span> org.springframework.security.core.AuthenticationException;</div><div class="line"><span class="keyword">import</span> org.springframework.security.web.authentication.preauth.PreAuthenticatedAuthenticationToken;</div><div class="line"><span class="keyword">import</span> org.springframework.util.StringUtils;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TokenAuthenticationProvider</span> <span class="keyword">implements</span> <span class="title">AuthenticationProvider</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> TokenService tokenService;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">TokenAuthenticationProvider</span><span class="params">(TokenService tokenService)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.tokenService = tokenService;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> Authentication <span class="title">authenticate</span><span class="params">(Authentication authentication)</span> <span class="keyword">throws</span> AuthenticationException </span>&#123;</div><div class="line">        String token = String.valueOf(authentication.getPrincipal());</div><div class="line">        <span class="keyword">if</span> (StringUtils.isEmpty(token)) &#123;</div><div class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> BadCredentialsException(<span class="string">"Invalid token"</span>);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (!tokenService.contains(token)) &#123;</div><div class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> BadCredentialsException(<span class="string">"Invalid token or token expired"</span>);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> tokenService.retrieve(token);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">supports</span><span class="params">(Class&lt;?&gt; authentication)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> authentication.equals(PreAuthenticatedAuthenticationToken.class);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="API服务网关"><a href="#API服务网关" class="headerlink" title="API服务网关"></a>API服务网关</h3><p>如果我们要调用代理服务的话，我们需要获取相关网关接口的实现类，这里设计了一个适配器 AuthenticatedExternalWebService:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Component</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AuthenticatedExternalServiceProvider</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> AuthenticatedExternalWebService <span class="title">provide</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> (AuthenticatedExternalWebService) SecurityContextHolder.getContext().getAuthentication();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>通过添加这个适配器对网关的实现并达到注入，进行相关控制<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">ServiceGatewayBase</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> AuthenticatedExternalServiceProvider authenticatedExternalServiceProvider;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ServiceGatewayBase</span><span class="params">(AuthenticatedExternalServiceProvider authenticatedExternalServiceProvider)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.authenticatedExternalServiceProvider = authenticatedExternalServiceProvider;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">protected</span> ExternalWebServiceStub <span class="title">externalService</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> authenticatedExternalServiceProvider.provide().getExternalWebService();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="RESTful的Controller示例"><a href="#RESTful的Controller示例" class="headerlink" title="RESTful的Controller示例"></a>RESTful的Controller示例</h3><p>SampleController定义了可访问的普通用户角色，同时我们只要标注 @RestController 就能达到我们 @Controller 和 @ResponseBody 的效果<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> org.haycco.spring.api.samplestuff;</div><div class="line"></div><div class="line"><span class="keyword">import</span> org.haycco.spring.api.ApiController;</div><div class="line"><span class="keyword">import</span> org.haycco.spring.domain.CurrentlyLoggedUser;</div><div class="line"><span class="keyword">import</span> org.haycco.spring.domain.DomainUser;</div><div class="line"><span class="keyword">import</span> org.haycco.spring.domain.Stuff;</div><div class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</div><div class="line"><span class="keyword">import</span> org.springframework.security.access.prepost.PreAuthorize;</div><div class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestBody;</div><div class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestMapping;</div><div class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestMethod;</div><div class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RestController;</div><div class="line"></div><div class="line"><span class="keyword">import</span> java.util.List;</div><div class="line"></div><div class="line"><span class="meta">@RestController</span></div><div class="line"><span class="meta">@PreAuthorize</span>(<span class="string">"hasAuthority('ROLE_DOMAIN_USER')"</span>)</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SampleController</span> <span class="keyword">extends</span> <span class="title">ApiController</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ServiceGateway serviceGateway;</div><div class="line"></div><div class="line">    <span class="meta">@Autowired</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">SampleController</span><span class="params">(ServiceGateway serviceGateway)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.serviceGateway = serviceGateway;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@RequestMapping</span>(value = STUFF_URL, method = RequestMethod.GET)</div><div class="line">    <span class="function"><span class="keyword">public</span> List&lt;Stuff&gt; <span class="title">getSomeStuff</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> serviceGateway.getSomeStuff();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@RequestMapping</span>(value = STUFF_URL, method = RequestMethod.POST)</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">createStuff</span><span class="params">(@RequestBody Stuff newStuff, @CurrentlyLoggedUser DomainUser domainUser)</span> </span>&#123;</div><div class="line">        serviceGateway.createStuff(newStuff, domainUser);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><p>这个程序其实很好测试，如果我们需要实施一个自动化回归测试来验证的话，Spring Boot还提供了很多种类型的测试特性的支持，在我的这个例子里，我创建了一个集成测试用例，讲嵌入我们的容器来部署相应的程序，并以最小的单位模拟完整的上下文，这个测试用例将会对AOP，过滤器和相关配置进行测试，虽然这样测试比较慢，但这样测试出来的结果比较有保证。<br>而且Spring Boot 1.4.0.RELEASE对测试套件进行了优化，让我们看看 SecurityTest 类<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@RunWith</span>(SpringJUnit4ClassRunner.class)</div><div class="line"><span class="meta">@SpringBootTest</span>(classes = &#123; Application.class &#125;, webEnvironment=WebEnvironment.DEFINED_PORT)</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SecurityTest</span> </span>&#123;</div></pre></td></tr></table></figure></p>
<p>只要增加几个注解，就把JUnit环境和WEB容器运行环境需要的相关依赖进行了注入<br>而且我们要模拟相关的service bean的注入也是很简单<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@MockBean</span></div><div class="line">ExternalServiceAuthenticator someExternalServiceAuthenticator;</div><div class="line"></div><div class="line"><span class="meta">@MockBean</span></div><div class="line">ServiceGateway serviceGateway;</div><div class="line"></div><div class="line"><span class="meta">@Autowired</span></div><div class="line">ExternalServiceAuthenticator mockedExternalServiceAuthenticator;</div><div class="line"></div><div class="line"><span class="meta">@Autowired</span></div><div class="line">ServiceGateway mockedServiceGateway;</div></pre></td></tr></table></figure></p>
<p>我们找几个节点的测试用例，自己简单的看一下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Test</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">authenticate_withValidUsernameAndPassword_returnsToken</span><span class="params">()</span> </span>&#123;</div><div class="line">	authenticateByUsernameAndPasswordAndGetToken();</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="meta">@Test</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">authenticate_withInvalidUsernameOrPassword_returnsUnauthorized</span><span class="params">()</span> </span>&#123;</div><div class="line">	String username = <span class="string">"test_user_2"</span>;</div><div class="line">	String password = <span class="string">"InvalidPassword"</span>;</div><div class="line"></div><div class="line">	BDDMockito.when(mockedExternalServiceAuthenticator.authenticate(anyString(), anyString())).</div><div class="line">		thenThrow(<span class="keyword">new</span> BadCredentialsException(<span class="string">"Invalid Credentials"</span>));</div><div class="line"></div><div class="line">	given().header(X_AUTH_USERNAME, username).header(X_AUTH_PASSWORD, password).</div><div class="line">		when().post(ApiController.AUTHENTICATE_URL).</div><div class="line">		then().statusCode(HttpStatus.UNAUTHORIZED.value());</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="meta">@Test</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">gettingStuff_withoutToken_returnsUnauthorized</span><span class="params">()</span> </span>&#123;</div><div class="line">	when().get(ApiController.STUFF_URL).</div><div class="line">		then().statusCode(HttpStatus.UNAUTHORIZED.value());</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>利用模拟的Bean实例进行模式返回，获取我们需要的token值和未授权情况下的401处理</p>
<p>我们这次示例的运行，测试和部署在Maven里面都只需简单的几句命令就可完成</p>
<ol>
<li><code>mvn clean install</code></li>
<li><code>mvn spring-boot:run</code></li>
<li>打开浏览器访问 <a href="https://localhost:8443/health" target="_blank" rel="external">https://localhost:8443/health</a></li>
</ol>
<h2 id="示例源代码"><a href="#示例源代码" class="headerlink" title="示例源代码"></a>示例源代码</h2><p>其它详细信息可以在我的Github进行查阅源代码   <a href="https://github.com/haycco/spring-boot-security-example" target="_blank" rel="external">请点我进行跳转</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="Haycco WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spring-Boot/" rel="tag">#Spring Boot</a>
          
            <a href="/tags/Spring-Security/" rel="tag">#Spring Security</a>
          
            <a href="/tags/REST-API/" rel="tag">#REST API</a>
          
            <a href="/tags/token/" rel="tag">#token</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/21/创建Spring-Boot微服务的Hello World/" rel="next" title="创建Spring-Boot微服务的Hello World">
                <i class="fa fa-chevron-left"></i> 创建Spring-Boot微服务的Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/21/创建RESTful风格和基于token方式验证的Spring Boot应用/"
           data-title="创建RESTful风格和基于token方式验证的Spring Boot应用" data-url="http://yoursite.com/2016/08/21/创建RESTful风格和基于token方式验证的Spring Boot应用/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Haycco" />
          <p class="site-author-name" itemprop="name">Haycco</p>
          <p class="site-description motion-element" itemprop="description">Java&Web Developer</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/haycco" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/haycco" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/haycc" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#RESTful是什么？"><span class="nav-number">1.</span> <span class="nav-text">RESTful是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于Token的验证原理"><span class="nav-number">2.</span> <span class="nav-text">基于Token的验证原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置Spring-Security权限验证的实际应用"><span class="nav-number">3.</span> <span class="nav-text">配置Spring Security权限验证的实际应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pom-xml"><span class="nav-number">3.1.</span> <span class="nav-text">pom.xml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设计两个用户角色"><span class="nav-number">3.2.</span> <span class="nav-text">设计两个用户角色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#权限配置类"><span class="nav-number">3.3.</span> <span class="nav-text">权限配置类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过滤器"><span class="nav-number">3.4.</span> <span class="nav-text">过滤器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#未授权的请求处理"><span class="nav-number">3.5.</span> <span class="nav-text">未授权的请求处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#授权适配器"><span class="nav-number">3.6.</span> <span class="nav-text">授权适配器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#普通用户基于用户名和密码的授权"><span class="nav-number">3.6.1.</span> <span class="nav-text">普通用户基于用户名和密码的授权</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#后台管理员基于用户名和密码的授权"><span class="nav-number">3.6.2.</span> <span class="nav-text">后台管理员基于用户名和密码的授权</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于Token的授权"><span class="nav-number">3.6.3.</span> <span class="nav-text">基于Token的授权</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#API服务网关"><span class="nav-number">3.7.</span> <span class="nav-text">API服务网关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RESTful的Controller示例"><span class="nav-number">3.8.</span> <span class="nav-text">RESTful的Controller示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试"><span class="nav-number">4.</span> <span class="nav-text">测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#示例源代码"><span class="nav-number">5.</span> <span class="nav-text">示例源代码</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haycco</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"haycco"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("wK3lDzfx8ERrmo7osEzMlYEY-gzGzoHsz", "yA82S5SKWrdOdnxquJ7Qbmql");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
